[uwsgi]
#plugins = python
socket = 127.0.0.1:8000
chdir = /app/decals-web
wsgi-file = wsgi.py
processes = 4
threads = 4
# stats = 127.0.0.1:9191
# pythonpath = ..
# enable-threads = true
# virtualenv = ...
uid = www-data
gid = www-data
# kill worker threads block for more than this many seconds
harakiri = 300
# logto = /logs
